# android-promote

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/app/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/code/app/baselib/: BaseApplication.java  ICallback.java  IMessage.java  IPerson.java
binder/: build.gradle
binder/src/main/: AndroidManifest.xml
binder/src/main/java/com/code/app/binder/: CalculatorService.java
binder/src/main/java/com/code/app/binder/aidl/: ICalculator.java
coreplugin/: build.gradle
coreplugin/src/main/: AndroidManifest.xml
coreplugin/src/main/java/com/code/app/coreplugin/: PluginActivity.java  Utils.java
coreplugin/src/main/java/com/code/app/coreplugin/data/: PluginInfo.java  PluginItem.java
coreplugin/src/main/java/com/code/app/coreplugin/loader/: ZeusClassLoader.java
coreplugin/src/main/java/com/code/app/coreplugin/plugin/: BaseDexClassLoaderHookHelper.java  PluginManager.java  ProviderHelper.java  ReceiverHelper.java  ReceiverManager.java
coreplugin/src/main/java/com/code/app/coreplugin/resource/: BaseResourceActivity.java  ResourceActivity.java
coreplugin/src/main/java/com/code/app/coreplugin/util/: DLUtils.java  UIUtil.java  Utils.java
coreplugin/src/main/res/layout/: activity_main.xml  activity_plugin.xml  activity_resource.xml
coreplugin/src/main/res/values/: strings.xml
datastruct/src/main/java/com/code/qpp/datastruct/: MyClass.java
datastruct/src/main/java/com/code/qpp/datastruct/binarytree/: TestApi.java
datastruct/src/main/java/com/code/qpp/datastruct/binarytree/basic/: DynamicCreateBinaryTree.java  FollowOrderTreeNode.java  MiddleOrderTreeNode.java  PreOrderTreeNode.java  TreeNode.java  TreeRoot.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/code/plugin/impl/: CorePluginApp.java  UserInfo.java
plugin2/: build.gradle
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/com/code/app/plugin2/: UIUtil.java
plugin2/src/main/res/layout/: activity_main.xml
plugin2/src/main/res/values/: strings.xml
plugin3/: build.gradle
plugin3/src/main/: AndroidManifest.xml
plugin3/src/main/java/com/code/app/plugin3/: TestService.java
plugin3/src/main/res/layout/: activity_main.xml
plugin3/src/main/res/values/: strings.xml
reflect/: build.gradle
reflect/src/main/: AndroidManifest.xml
reflect/src/main/java/com/code/reflect/: RefInvoke.java  ReflectMainActivity.java  SeconActivity.java  Singleton.java  SubActivity.java  TargetActivity.java
reflect/src/main/java/com/code/reflect/generic/: ClassB2.java  ClassB2Interface.java  GenericAMN.java  GenericMain.java
reflect/src/main/java/com/code/reflect/hook/: EvilInstrumentation.java  MyHandlerCallback.java
reflect/src/main/java/com/code/reflect/proxy/: AMSHookHelper.java  HookHelper.java
reflect/src/main/java/com/code/reflect/service/: StubService1.java
reflect/src/main/res/layout/: activity_reflect.xml  activity_second.xml  activity_target.xml
