apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

//task clearJar(type: Delete) {
//    delete 'build/outputs/baselib.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/compile_library_classes_jar/debug/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename('classes.jar', 'baselib.jar')
//}
//
//makeJar.dependsOn(clearJar, build)